CrystFEL stream format 2.3
Generated by CrystFEL 0.9.0
indexamajig -i files.lst -g files.geom -o files.stream --peaks=zaef
Indexing methods selected: mosflm-nolatt-nocell,asdf,xgandalf
----- Begin geometry file -----
adu_per_eV = 1.0  ; no idea
clen = 0.13
;photon_energy = 4970
res = 4545

dim0 = ss
dim1 = fs
data = /data/%/data

;panel 0
panel0/min_fs         = 0
panel0/max_fs         = 999
panel0/min_ss         = 0
panel0/max_ss         = 999
panel0/corner_y       = -500
panel0/fs             = 1.0x
panel0/ss             = 1.0y
panel0/clen           = 1.3000000e-01
panel0/res            = 4.5454545e+03
panel0/coffset        = 0.0000000e+00
panel0/adu_per_eV     = 1.0000000e+00
panel0/max_adu        = 1.0000000e+06
panel0/px             = 1000
panel0/py             = 1000
panel0/pix_width      = 2.2000000e-04
panel0/d              = 1.3000000e-01
panel0/corner_x       = -500

----- End geometry file -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000083//
Image serial number: 1
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000073//
Image serial number: 2
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000016//
Image serial number: 3
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000012//
Image serial number: 4
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000067//
Image serial number: 5
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000095//
Image serial number: 6
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000050//
Image serial number: 7
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000071//
Image serial number: 8
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000082//
Image serial number: 9
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000001//
Image serial number: 10
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000042//
Image serial number: 11
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000026//
Image serial number: 12
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000097//
Image serial number: 13
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000098//
Image serial number: 14
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000022//
Image serial number: 15
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000002//
Image serial number: 16
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000079//
Image serial number: 17
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000039//
Image serial number: 18
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000031//
Image serial number: 19
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000044//
Image serial number: 20
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000049//
Image serial number: 21
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000080//
Image serial number: 22
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000064//
Image serial number: 23
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000061//
Image serial number: 24
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000070//
Image serial number: 25
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000041//
Image serial number: 26
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000060//
Image serial number: 27
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000090//
Image serial number: 28
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000084//
Image serial number: 29
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000032//
Image serial number: 30
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000007//
Image serial number: 31
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000038//
Image serial number: 32
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000029//
Image serial number: 33
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000023//
Image serial number: 34
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000094//
Image serial number: 35
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000019//
Image serial number: 36
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000052//
Image serial number: 37
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000087//
Image serial number: 38
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000017//
Image serial number: 39
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000058//
Image serial number: 40
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000011//
Image serial number: 41
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000055//
Image serial number: 42
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000059//
Image serial number: 43
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000009//
Image serial number: 44
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000043//
Image serial number: 45
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000051//
Image serial number: 46
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000034//
Image serial number: 47
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000099//
Image serial number: 48
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000100//
Image serial number: 49
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000069//
Image serial number: 50
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000025//
Image serial number: 51
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000015//
Image serial number: 52
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000056//
Image serial number: 53
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000021//
Image serial number: 54
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000030//
Image serial number: 55
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000086//
Image serial number: 56
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000072//
Image serial number: 57
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000065//
Image serial number: 58
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000091//
Image serial number: 59
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000010//
Image serial number: 60
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000013//
Image serial number: 61
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000063//
Image serial number: 62
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000077//
Image serial number: 63
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000047//
Image serial number: 64
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000037//
Image serial number: 65
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000054//
Image serial number: 66
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000006//
Image serial number: 67
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000036//
Image serial number: 68
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000096//
Image serial number: 69
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000004//
Image serial number: 70
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000008//
Image serial number: 71
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000040//
Image serial number: 72
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000033//
Image serial number: 73
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000048//
Image serial number: 74
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000085//
Image serial number: 75
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000053//
Image serial number: 76
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000035//
Image serial number: 77
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000020//
Image serial number: 78
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000092//
Image serial number: 79
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000074//
Image serial number: 80
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000028//
Image serial number: 81
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000046//
Image serial number: 82
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000068//
Image serial number: 83
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000089//
Image serial number: 84
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000003//
Image serial number: 85
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000078//
Image serial number: 86
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000088//
Image serial number: 87
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000066//
Image serial number: 88
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000075//
Image serial number: 89
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000024//
Image serial number: 90
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000018//
Image serial number: 91
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000014//
Image serial number: 92
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000093//
Image serial number: 93
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000027//
Image serial number: 94
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000062//
Image serial number: 95
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000057//
Image serial number: 96
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000081//
Image serial number: 97
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000045//
Image serial number: 98
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000005//
Image serial number: 99
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/diffr.h5
Event: 0000076//
Image serial number: 100
hit = 1
indexed_by = none
photon_energy_eV = 0.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
