CrystFEL stream format 2.3
Generated by CrystFEL 0.9.0
indexamajig -i xstal.lst -g tmp.geom -o xstal.stream
Indexing methods selected: mosflm-nolatt-nocell,asdf,xgandalf
----- Begin geometry file -----
adu_per_eV = 1.0  ; no idea
clen = 0.13
photon_energy = 4970
res = 4545

dim0 = ss
dim1 = fs
data = /data/%/data

;panel 0
panel0/min_fs         = 0
panel0/max_fs         = 999
panel0/min_ss         = 0
panel0/max_ss         = 999
panel0/corner_y       = -500
panel0/fs             = 1.0x
panel0/ss             = 1.0y
panel0/clen           = 1.3000000e-01
panel0/res            = 4.5454545e+03
panel0/coffset        = 0.0000000e+00
panel0/adu_per_eV     = 1.0000000e+00
panel0/max_adu        = 1.0000000e+06
panel0/px             = 1000
panel0/py             = 1000
panel0/pix_width      = 2.2000000e-04
panel0/d              = 1.3000000e-01
panel0/corner_x       = -500

----- End geometry file -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000001//
Image serial number: 1
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000002//
Image serial number: 2
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000003//
Image serial number: 3
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000004//
Image serial number: 4
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000005//
Image serial number: 5
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000006//
Image serial number: 6
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000007//
Image serial number: 7
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000008//
Image serial number: 8
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000009//
Image serial number: 9
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
----- Begin chunk -----
Image filename: /gpfs/exfel/data/user/juncheng/crystalProject/data/simulation/xstal/xstal_diffr.h5
Event: 0000010//
Image serial number: 10
hit = 1
indexed_by = none
photon_energy_eV = 4970.000000
beam_divergence = 0.00e+00 rad
beam_bandwidth = 1.00e-08 (fraction)
average_camera_length = 0.130000 m
num_peaks = 0
peak_resolution = 0.000000 nm^-1 or inf A
Peaks from peak search
  fs/px   ss/px (1/d)/nm^-1   Intensity  Panel
End of peak list
----- End chunk -----
