;panel 0
panel0/min_fs         = 0
panel0/max_fs         = 100
panel0/min_ss         = 0
panel0/max_ss         = 100
panel0/corner_y       = 5
panel0/fs             = 1.0x
panel0/ss             = 1.0y
panel0/clen           = 1.3000000e-01
panel0/res            = 4.5454545e+02
panel0/coffset        = 0.0000000e+00
panel0/adu_per_photon = 1.0000000e+00
panel0/max_adu        = 1.0000000e+04
panel0/px             = 101
panel0/py             = 101
panel0/pix_width      = 2.2000000e-03
panel0/d              = 1.3000000e-01
panel0/corner_x       = -50

;panel 1
panel1/min_fs         = 0
panel1/max_fs         = 100
panel1/min_ss         = 0
panel1/max_ss         = 100
panel1/corner_y       = -105
panel1/fs             = 1.0x
panel1/ss             = 1.0y
panel1/clen           = 2.5000000e-01
panel1/res            = 4.5454545e+02
panel1/coffset        = 0.0000000e+00
panel1/adu_per_photon = 1.0000000e+00
panel1/max_adu        = 1.0000000e+04
panel1/px             = 101
panel1/py             = 101
panel1/pix_width      = 2.2000000e-03
panel1/d              = 2.5000000e-01
panel1/corner_x       = -50

